m255
K3
13
cModel Technology
Z0 dD:\CE@UT\term 5\CAD\CA\CA1\trunk\trunk\sim
vALU
Z1 IOnRK[20dZVcjQM;MWRRRI0
Z2 VCE[2@eQ_Ja2cNVDH5217D1
Z3 dD:\CE@UT\term 5\CAD\CA\CA1\trunk\trunk\sim
Z4 w1637172398
Z5 8../src/hdl/ALU.v
Z6 F../src/hdl/ALU.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 o+acc -source -O0
Z9 !s92 +acc -source +define+SIM -O0
Z10 n@a@l@u
Z11 !s100 Y9oW;AW2KK5@:Q=[VCIO>2
Z12 !s108 1637174347.341000
Z13 !s107 ../src/hdl/ALU.v|
Z14 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ALU.v|
Z15 !s10a 1637130998
!i10b 1
!s85 0
!s101 -O0
vComparator
Z16 Ih_4?IFn=Ha]3OGgPRgJE53
Z17 V1?ib]M;Nb<;FhYj6[kc8f2
R3
Z18 w1637172432
Z19 8../src/hdl/Comparator.v
Z20 F../src/hdl/Comparator.v
L0 3
R7
r1
31
R8
R9
Z21 n@comparator
Z22 !s100 BSQ53Qn_GA]kjm3dF9c^T2
Z23 !s108 1637174516.491000
Z24 !s107 ../src/hdl/Comparator.v|
Z25 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Comparator.v|
Z26 !s10a 1637131032
!i10b 1
!s85 0
!s101 -O0
vController
Z27 I;P;k6lKGO8<T_ZRcDQ;;11
Z28 ViW?>OKj[ZUPMfUgKafLDT2
R3
Z29 w1637173197
Z30 8../src/hdl/Controller.v
Z31 F../src/hdl/Controller.v
L0 3
R7
r1
31
R8
R9
Z32 n@controller
Z33 !s100 Fz7=DM_aJ;7MheajCY4NZ2
Z34 !s108 1637174517.591000
Z35 !s107 ../src/hdl/Controller.v|
Z36 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
Z37 !s10a 1637131796
!i10b 1
!s85 0
!s101 -O0
vDatapath
Z38 IaF4g<]1^bV^0L[Dh?][N50
Z39 VH_SL9;W;]g7D;Z9L?nDVQ2
R3
Z40 w1637172923
Z41 8../src/hdl/Datapath.v
Z42 F../src/hdl/Datapath.v
L0 3
R7
r1
31
R8
R9
Z43 n@datapath
Z44 !s100 `hXU[RmeU@YlYR^fL8@M30
Z45 !s108 1637174517.901000
Z46 !s107 ../src/hdl/Datapath.v|
Z47 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
Z48 !s10a 1637131522
!i10b 1
!s85 0
!s101 -O0
vFibonacci
Z49 I?@c^?mU>0NeeHicUck?oL0
Z50 VCWTlKK@J8Ug<kMB`C>>a90
R3
Z51 w1637172854
Z52 8../src/hdl/Fibonacci.v
Z53 F../src/hdl/Fibonacci.v
L0 3
R7
r1
31
R8
R9
Z54 n@fibonacci
Z55 !s100 Cb6<3ezUC4Og?b3:h;zTU3
Z56 !s108 1637174517.799000
Z57 !s107 ../src/hdl/Fibonacci.v|
Z58 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Fibonacci.v|
Z59 !s10a 1637131454
!i10b 1
!s85 0
!s101 -O0
vFibonacci_TB
!s10a 1637135892
Z60 IdQn1o7o2OoJI=jSAIEaW[3
Z61 VRAmkk@^6EMN?W6lB:>PY61
R3
Z62 w1637177292
Z63 8./tb/Fibonacci_TB.v
Z64 F./tb/Fibonacci_TB.v
L0 3
R7
r1
31
Z65 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/Fibonacci_TB.v|
R8
Z66 !s92 +acc -source +incdir+../src/inc +define+SIM -O0
Z67 n@fibonacci_@t@b
Z68 !s100 BEIoMOR>HG:9dm7:CzDJn0
Z69 !s108 1637177305.039000
Z70 !s107 ./tb/Fibonacci_TB.v|
!i10b 1
!s85 0
!s101 -O0
vMultiplexer2to1
Z71 !s10a 1637130956
Z72 IXYJHd7kJAD8f3Fi1aMa7h0
Z73 V7K;?2:DBK@hdBSc4@kKMW0
R3
Z74 w1637172356
Z75 8../src/hdl/Multiplexer.v
Z76 F../src/hdl/Multiplexer.v
L0 3
R7
r1
31
Z77 !s108 1637174347.156000
Z78 !s107 ../src/hdl/Multiplexer.v|
Z79 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Multiplexer.v|
R8
R9
Z80 n@multiplexer2to1
Z81 !s100 Be=G:LGRGdd@KVClcUI]D2
!i10b 1
!s85 0
!s101 -O0
vMultiplexer6to1
R71
Z82 IZam@@XMD^_VR>jT=W]O=O1
Z83 VoSmI^fCaHJMY475Q=K4`00
R3
R74
R75
R76
L0 7
R7
r1
31
R77
R78
R79
R8
R9
Z84 n@multiplexer6to1
Z85 !s100 KBHVjQSM;9aOUK5>kj:Th1
!i10b 1
!s85 0
!s101 -O0
vRegister
Z86 IMS^VzfhR4MV7n]HJ@eTe43
Z87 V57hAg:^e;Z=TUiC0gZJ]03
R3
Z88 w1637172288
Z89 8../src/hdl/Register.v
Z90 F../src/hdl/Register.v
L0 2
R7
r1
31
R8
R9
Z91 n@register
Z92 !s100 F^iAI4;FJAX:Q7>LTNQ=62
Z93 !s108 1637174347.031000
Z94 !s107 ../src/hdl/Register.v|
Z95 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Register.v|
Z96 !s10a 1637130888
!i10b 1
!s85 0
!s101 -O0
vShifter1bit
Z97 Ig6GlH^FBXQoI]=OmWI23c3
Z98 VogABC]8mjGDb>F9;]=O6d2
R3
Z99 w1637172467
Z100 8../src/hdl/Shifter.v
Z101 F../src/hdl/Shifter.v
L0 3
R7
r1
31
R8
R9
Z102 n@shifter1bit
Z103 !s100 4k16k1K1?TQGK=FKURk^b3
Z104 !s108 1637174517.435000
Z105 !s107 ../src/hdl/Shifter.v|
Z106 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Shifter.v|
Z107 !s10a 1637131066
!i10b 1
!s85 0
!s101 -O0
vStack
Z108 IoC`a<HRE3HbV^DS2?T0=?3
Z109 VcPjVimm3MM2UD4Cz=E_lT1
R3
Z110 w1637172208
Z111 8../src/hdl/Stack.v
Z112 F../src/hdl/Stack.v
L0 2
R7
r1
31
R8
Z113 n@stack
Z114 !s100 NjVbl71R4^o=fU6M2lzb;2
Z115 !s108 1637174346.867000
Z116 !s107 ../src/hdl/Stack.v|
Z117 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Stack.v|
R9
Z118 !s10a 1637130808
!i10b 1
!s85 0
!s101 -O0
